{
  "name": "abyss",
  "version": "1.0.0",
  "private": true,
  "description": "ABYSS — a deep-sea exploration atlas and live dive console. Zero runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.mjs",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.mjs",
    "verify": "node --disable-warning=ExperimentalWarning scripts/verify-physics.mjs",
    "test": "node --disable-warning=ExperimentalWarning scripts/browser-tests.mjs",
    "test:physics": "node --disable-warning=ExperimentalWarning scripts/verify-physics.mjs",
    "test:rules": "node --disable-warning=ExperimentalWarning scripts/test-match-rules.mjs",
    "test:static": "node --disable-warning=ExperimentalWarning scripts/test-static.mjs",
    "build:static": "node --disable-warning=ExperimentalWarning scripts/build-static.mjs",
    "serve:static": "node --disable-warning=ExperimentalWarning scripts/serve-static.mjs",
    "images": "node --disable-warning=ExperimentalWarning scripts/fetch-species-images.mjs",
    "images:dry": "node --disable-warning=ExperimentalWarning scripts/fetch-species-images.mjs --dry-run",
    "inspect": "node --disable-warning=ExperimentalWarning scripts/inspect-species.mjs",
    "check": "npm run verify && npm run test:rules && npm test",
    "check:all": "npm run check && npm run build:static && npm run test:static"
  }
}
